# WebApplication

./: pom.xml
src/java/main/controller/: SearchController.java
src/java/main/filter/: ApplicationFilter.java
src/java/main/listener/: ApplicationListener.java
src/java/main/resources/: logback.xml
src/java/main/service/: NameService.java
src/java/main/webapp/WEB-INF/classes/main/webapp/WEB-INF/: web.xml
src/java/main/webapp/WEB-INF/classes/main/webapp/WEB-INF/JSP/: search-form.jsp  search-result.jsp
